<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Templates - Whydot</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/games.css">
    <link rel="icon" type="image/x-icon" href="assets/img/icons/Whydot.png" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/img/icons/Whydot.png" class="icon-64"
                        style="margin-inline: 4px; border-radius: 1em;">
                    Whydot
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="#page-top">Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="fw-bold text-white font-weight-bold">Games <br> Made in Godot!</h1>
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Find Games!</p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-section bg-secondary text-white mb-0">
        <h2 class="text-center">Games</h2>
        <div class="text-center">
            <input type="search" placeholder="Search Here" class="search-bar text-center">
            <ul class="no-bullets hstack justify-content-center">
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="All">All</a></li>
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="Action">Action</a>
                </li>
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="Shooter">Shooter</a>
                </li>
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="Casual">Casual</a>
                </li>
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="Adventure">Adventure</a>
                </li>
                <li class="fmi-1"><a class="text-decoration-none" href="" data-cat="Pixel">Pixel</a></li>
            </ul>
        </div>
        <div class="game-section" id="page-top">
            <div class="game-section">
                <div class="game-cards">
                    <!-- Put Contents on Sample_Data.json to add a game-card-->
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 text-white bg-primary">
        <div class="container px-4 px-lg-5">
            <div class="row align-items-center">
                <div class="small text-center text-white-75 col-4">
                    Copyright &copy; 2024 - NuTrynity Games
                </div>
                <div class="small text-center text-muted col-4">
                    <a href="#page-top" class="nav-item">Home</a>
                    <a href="resources.html" class="nav-item">Resources</a>
                    <a href="Genre_Page.html" class="nav-item">Games</a>
                    <a href="about.html" class="nav-item">About</a>
                </div>
                <div class="small text-center col-4">
                    <a href=""><img src="assets/img/icons/socials/ko-fi-black.png" class="icon-32 fmi-1"></a>
                    <a href=""><img src="assets/img/icons/socials/twitter-black.png" class="icon-32 fmi-1"></a>
                    <a href=""><img src="assets/img/icons/socials/fb-black.png" class="icon-32 fmi-1"></a>
                    <a href=""><img src="assets/img/icons/socials/itchio-textless-white.svg" class="icon-32 fmi-1"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core theme JS-->
    <script src="js/scripts.js">
    </script>
    <script src="js/content_man.js"></script>
</body>

</html>